<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>todo_asigo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="main.dart.js"></script>
</head>

<body>

  <div id="output">
    <label for="todo">What do you want todo?</label>
    <input type="text" id="todo" placeholder="Enter a Todo" />
    <button id="clear">Clear All</button>
    <div id="todo-list"></div>
  </div>

</body>
</html>
